/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
  height: 100%;
  overflow-y: hidden;
}

/* Set background color*/
.sidenav {
  background: #FFE8DC;
  border: 1px solid #999;
  border-radius: 3px;
  height: 100%;
  line-height: 35px;
  padding: 10px 10px 30px 10px;
  text-align: left;
  width: 20%;
}



/* On small screens*/
@media screen and (max-width: 767px) {
  .sidenav {
    height: 100%;
    padding: 5px;
    width: 100%;
  }
  .row.content {height: 100%;}
  .col-sm-9a {
    height: 100%;
    width: 100%;} 

}

.col-sm-9a {
  height: 100%;
  width: 100%;
  padding-right: 1px;
  padding-left: 1px;
}

.col-sm-3a, .col-sm-9a{
  position: relative;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width: 768px) {
  .col-sm-3a {
      float: left;
      width: auto;
  }
  .col-sm-9a {
      float: right;
      width: 100%;
  }
}

body, html {
  font-family: Georgia, serif;
  height: 100%;
  width: 100%
  margin: 0;
  padding: 0;
  font-weight: bold;
  overflow-y: hidden;
}

.container-fluid {
  align-items: stretch;
  height: 100%;
}

input {
  font-size: 12px;
}

input, select {
    width: 100%;
}
select {
    margin: 5px 0 5px 0;
}


h1 {
  color: #341809;
  font-size: 22px;
  margin: 0 0 10px 0;
  text-align: center;
}


hr {
  background: #9D3802;
  height: 1px;
  margin: 20px 0 20px 0;
  border: none;
}

.listWrapper {
  max-height: 69vh;
  overflow-y:auto;
}


#map {
  width: 100%;
  height: 100%;
  float: right;
  position: relative;
  overflow: hidden;
}

.map {
    height: 100%;
    transition: margin-left .5s;
}

.text, .query {
  font-size: 1em;
  font-weight: bold;
  font-family: Georgia, serif;
}

li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}
li:hover {
    color: #FFE8DC;
    background: #9D3802;
}

.projName {
  font-size: 2em;
  font-weight: bold;
  font-family: Georgia, serif; 
}

.pac-container { z-index: 10000 !important; }
